# idea-plugins

./: .gitignore  pom.xml
attribute-completion/: build.gradle  settings.gradle
attribute-completion/src/main/java/com/simple/idea/plugin/completion/action/: RemindCompletionContributor.java
attribute-completion/src/main/java/com/simple/idea/plugin/completion/application/: IWordManageService.java
attribute-completion/src/main/java/com/simple/idea/plugin/completion/infrastructure/: PluginUtils.java
bytecode-method-analyze/: build.gradle  settings.gradle
bytecode-method-analyze/src/main/java/com/simple/idea/plugin/analyze/: PluginUtil.java
bytecode-method-analyze/src/main/java/com/simple/idea/plugin/analyze/executor/: DebugExecutor.java  RunExecutor.java
bytecode-method-analyze/src/main/java/com/simple/idea/plugin/analyze/runner/: DebugCodeRunner.java  RunCodeRunner.java
bytecode-sql-probe/: build.gradle  settings.gradle
bytecode-sql-probe/src/main/java/com/simple/idea/plugin/probe/: SqlProbeRun.java
bytecode-sql-probe/src/main/java/com/simple/idea/plugin/probe/util/: PluginUtil.java
code-Inspection/: build.gradle  settings.gradle
code-Inspection/src/main/java/com/simple/idea/plugin/inspection/rule/: FastJsonRule.java  IPRule.java  RandomRule.java
code-Inspection/src/main/java/com/simple/idea/plugin/inspection/util/: InspectionBundle.java
code-Inspection/src/main/resources/inspectionDescriptions/: FastJsonAutoType.html  IPRule.html  RandomRule.html
enum-know/: build.gradle  settings.gradle
enum-know/src/main/java/com/simple/idea/plugin/know/: EnumKnowAction.java
enum-know/src/main/java/com/simple/idea/plugin/know/action/: EnumKnowAction.java
enum-know/src/main/java/com/simple/idea/plugin/know/active/: EnumKnowPluginStartupActivity.java
enum-know/src/main/java/com/simple/idea/plugin/know/data/: CacheInit.java  DataSetting.java  EnumKnowConstants.java
enum-know/src/main/java/com/simple/idea/plugin/know/factory/: SettingFactory.java
enum-know/src/main/java/com/simple/idea/plugin/know/service/: EnumKnowService.java
enum-know/src/main/java/com/simple/idea/plugin/know/ui/: SettingUI.form  SettingUI.java
enum-know/src/main/java/com/simple/idea/plugin/know/util/: DBHelper.java  PluginUtils.java  StringUtils.java
first-gradle-plugin/: build.gradle  settings.gradle
first-gradle-plugin/src/main/java/com/simple/plugin/: MyAction.java
generator-mvc/: build.gradle  settings.gradle
generator-mvc/src/main/java/com/simple/idea/plugin/mvc/factory/: TemplateFactory.java
generator-mvc/src/main/java/com/simple/idea/plugin/mvc/infrastructure/: DataSetting.java  DataState.java  ICONS.java  MsgBundle.java
generator-mvc/src/main/java/com/simple/idea/plugin/mvc/module/: MvcModuleBuilder.java  MvcModuleConfigStep.java  MvcStep2.java
generator-mvc/src/main/java/com/simple/idea/plugin/mvc/ui/: ProjectConfigUI.form  ProjectConfigUI.java  TestStep2.form  TestStep2.java
generator-mvc/src/main/resources/messages/: MsgBundle.properties  MsgBundle_zh_CN.properties
generator-mvc/src/main/resources/template/: pom.ftl  xml.ftl  yml.ftl
generator-mvc/src/main/resources/template/common/: AirResponse.ftl  SimpleResponse.ftl
generator-mvc/src/main/resources/template/controller/: package-info.ftl
generator-mvc/src/main/resources/template/demo/: Demo.ftl  DemoController.ftl  DemoMapper.ftl  DemoService.ftl
generator-mvc/src/main/resources/template/demo/impl/: DemoServiceImpl.ftl
generator-mvc/src/main/resources/template/mapper/: package-info.ftl
generator-mvc/src/main/resources/template/service/: package-info.ftl
generator-mvc/src/main/resources/template/service/impl/: package-info.ftl
generator-mybatis-or-plus/: build.gradle  settings.gradle
generator-mybatis-or-plus/src/main/java/com/simple/idea/plugin/mybatis/action/: CodeGenerateAction.java
generator-mybatis-or-plus/src/main/java/com/simple/idea/plugin/mybatis/module/: FileChooserComponent.java
generator-mybatis-or-plus/src/main/java/com/simple/idea/plugin/mybatis/ui/: ORMSettingsUI.form  ORMSettingsUI.java
generator-mybatis-or-plus/src/main/resources/template/domain/orm/: BaseResponse.ftl  SimpleResponse.ftl  SwaggerController.ftl  SwaggerModel.ftl  controller.ftl  dao.ftl  impl.ftl  mapper.ftl  model.ftl  service.ftl  swagger.ftl
generator-mybatis-or-plus/src/main/resources/template/domain/orm/plus/: PlusDao.ftl  PlusImpl.ftl  PlusService.ftl
plugin-ddd-scaffold/: build.gradle  settings.gradle
plugin-ddd-scaffold/src/main/java/com/simple/idea/plugin/domain/service/: AbstractProjectGenerator.java  FreemarkerConfiguration.java  IProjectGenerator.java
plugin-ddd-scaffold/src/main/java/com/simple/idea/plugin/factory/: TemplateFactory.java
plugin-ddd-scaffold/src/main/java/com/simple/idea/plugin/infrastructure/: DataSetting.java  DataState.java  ICONS.java  MsgBundle.java
plugin-ddd-scaffold/src/main/java/com/simple/idea/plugin/module/: DDDModuleBuilder.java  DDDModuleConfigStep.java
plugin-ddd-scaffold/src/main/java/com/simple/idea/plugin/ui/: ProjectConfigUI.form  ProjectConfigUI.java
plugin-ddd-scaffold/src/main/resources/messages/: MsgBundle_zh_CN.properties
plugin-ddd-scaffold/src/main/resources/template/: application.ftl  pom.ftl
sider-and-window/: build.gradle  settings.gradle
sider-and-window/src/main/java/com/simple/idea/plugin/: Config.java
sider-and-window/src/main/java/com/simple/idea/plugin/factory/: ReadFactory.java  SettingFactory.java
sider-and-window/src/main/java/com/simple/idea/plugin/ui/: ReadUI.form  ReadUI.java  SettingUI.form  SettingUI.java
stock-on-tab/: build.gradle  settings.gradle
stock-on-tab/src/main/java/com/simple/idea/plugin/factory/: TabFactory.java
stock-on-tab/src/main/java/com/simple/idea/plugin/infrastructure/: DataSetting.java  DataState.java
stock-on-tab/src/main/java/com/simple/idea/plugin/module/: RefreshBar.java  SettingBar.java  ViewBars.java
stock-on-tab/src/main/java/com/simple/idea/plugin/ui/: ConsoleUI.form  ConsoleUI.java  GidConfig.form  GidConfig.java
stock-on-tab/src/main/resources/: juhe.json
(+81 files in other folders)
