plugins {
    id 'java'
    // 这里选择使用 0.6.3;当然也可以选择其他的版本，我的idea版本是2020-3.2
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.simple'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 这里配置idea的版本的话，我使用的是jdk11的版本
sourceCompatibility = 11.0

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}